voices[27][0] = new Option("Laila", "227002");
voices[27][1] = new Option("Maged", "427001");
voices[27][2] = new Option("Tarik", "227001");
voices[22][0] = new Option("Arantxa", "422001");
voices[5][0] = new Option("Empar (Valencian)", "205003");
voices[5][1] = new Option("Jordi", "205002");
voices[5][2] = new Option("Montserrat", "205001");
voices[5][3] = new Option("Nuria", "405001");
voices[10][0] = new Option("Hui (Mandarin)", "310003");
voices[10][1] = new Option("Kaho (Cantonese)", "310006");
voices[10][2] = new Option("Kayan (Cantonese)", "310007");
voices[10][3] = new Option("Kiang (Mandarin)", "310005");
voices[10][4] = new Option("Liang (Mandarin)", "310004");
voices[10][5] = new Option("Linlin (Mandarin)", "210001");
voices[10][6] = new Option("Lisheng (Mandarin)", "210002");
voices[10][7] = new Option("Sin-Ji (Cantonese)", "410001");
voices[10][8] = new Option("Ting-Ting (Mandrine)", "410004");
voices[10][9] = new Option("Ya-Ling (Taiwanese)", "410002");
voices[10][10] = new Option("Yafang (Taiwanese)", "310008");
voices[18][0] = new Option("Zuzana", "418001");
voices[19][0] = new Option("Frida", "219001");
voices[19][1] = new Option("Ida", "419001");
voices[19][2] = new Option("Magnus", "219002");
voices[11][0] = new Option("Claire (Netherland)", "411002");
voices[11][1] = new Option("Ellen (Belgian)", "411001");
voices[11][2] = new Option("Laura (Netherland)", "411003");
voices[11][3] = new Option("Saskia", "211002");
voices[11][4] = new Option("Willem", "211001");
voices[11][5] = new Option("Xander (Netherland)", "411004");
voices[1][0] = new Option("Alan (Australian)", "201009");
voices[1][1] = new Option("Allison (US)", "201007");
voices[1][2] = new Option("Ashley (US)", "301006");
voices[1][3] = new Option("Beth (US)", "301008");
voices[1][4] = new Option("Bridget (UK)", "301004");
voices[1][5] = new Option("Catherine (UK)", "201006");
voices[1][6] = new Option("Daniel (UK)", "401005");
voices[1][7] = new Option("Dave (US)", "201002");
voices[1][8] = new Option("Elizabeth (UK)", "201004");
voices[1][9] = new Option("Fiona (Scottish)", "401012");
voices[1][10] = new Option("Grace (Australian)", "201010");
voices[1][11] = new Option("Hugh (UK)", "301005");
voices[1][12] = new Option("James (US)", "301007");
voices[1][13] = new Option("Jill (US)", "401002");
voices[1][14] = new Option("Julie (US)", "301003");
voices[1][15] = new Option("Karen (Australian)", "401004");
voices[1][16] = new Option("Kate (US)", "301001");
voices[1][17] = new Option("Lee (Australian)", "401010");
voices[1][18] = new Option("Moira (Irish)", "401008");
voices[1][19] = new Option("Paul (US)", "301002");
voices[1][20] = new Option("Samantha (US)", "401011");
voices[1][21] = new Option("Sangeeta (Indian)", "401009");
voices[1][22] = new Option("Serena (UK)", "401007");
voices[1][23] = new Option("Simon (UK)", "201005");
voices[1][24] = new Option("Steven (US)", "201008");
voices[1][25] = new Option("Susan (US)", "201001");
voices[1][26] = new Option("Tessa (South African)", "401013");
voices[1][27] = new Option("Tom (US)", "401003");
voices[1][28] = new Option("Veena (Indian)", "201011");
voices[31][0] = new Option("Ludoviko", "231001");
voices[23][0] = new Option("Marko", "223002");
voices[23][1] = new Option("Mikko", "423001");
voices[23][2] = new Option("Milla", "223001");
voices[4][0] = new Option("Bernard", "204002");
voices[4][1] = new Option("Charlotte", "204005");
voices[4][2] = new Option("Chloe (Canadian)", "304001");
voices[4][3] = new Option("Felix (Canadian)", "404001");
voices[4][4] = new Option("Florence", "204004");
voices[4][5] = new Option("Jolie", "204003");
voices[4][6] = new Option("Julie (Canadian)", "404002");
voices[4][7] = new Option("Leo (Canadian)", "304002");
voices[4][8] = new Option("Louis (European)", "304004");
voices[4][9] = new Option("Olivier", "204006");
voices[4][10] = new Option("Roxane (European)", "304003");
voices[4][11] = new Option("Sebastien", "404003");
voices[4][12] = new Option("Thomas", "404005");
voices[4][13] = new Option("Virginie", "404004");
voices[15][0] = new Option("Carmela", "215001");
voices[3][0] = new Option("Anna", "403003");
voices[3][1] = new Option("Katrin", "203003");
voices[3][2] = new Option("Lena", "303001");
voices[3][3] = new Option("Stefan", "203002");
voices[3][4] = new Option("Steffi", "403001");
voices[3][5] = new Option("Tim", "303002");
voices[3][6] = new Option("Yannick", "403002");
voices[8][0] = new Option("Afroditi", "208001");
voices[8][1] = new Option("Alexandros", "408001");
voices[8][2] = new Option("Nikos", "208003");
voices[24][0] = new Option("Lekha", "424001");
voices[29][0] = new Option("Eszter", "429001");
voices[28][0] = new Option("Damayanti", "428001");
voices[7][0] = new Option("Elisa", "307001");
voices[7][1] = new Option("Federica", "207010");
voices[7][2] = new Option("Giulia", "207009");
voices[7][3] = new Option("Luca", "207005");
voices[7][4] = new Option("Marcello", "207006");
voices[7][5] = new Option("Matteo", "207008");
voices[7][6] = new Option("Paola", "207001");
voices[7][7] = new Option("Paolo", "407001");
voices[7][8] = new Option("Roberto", "307002");
voices[7][9] = new Option("Roberto", "207007");
voices[7][10] = new Option("Silvana", "207002");
voices[7][11] = new Option("Silvia", "407002");
voices[7][12] = new Option("Valentina", "207003");
voices[12][0] = new Option("Haruka", "312006");
voices[12][1] = new Option("Hikari", "312005");
voices[12][2] = new Option("Kyoko", "412001");
voices[12][3] = new Option("Misaki", "312003");
voices[12][4] = new Option("Ryo", "312007");
voices[12][5] = new Option("Sayaka", "312004");
voices[12][6] = new Option("Show", "312002");
voices[12][7] = new Option("Takeru", "312008");
voices[13][0] = new Option("Dayoung", "313007");
voices[13][1] = new Option("Hyeryun", "313004");
voices[13][2] = new Option("Hyuna", "313008");
voices[13][3] = new Option("Jihun", "313010");
voices[13][4] = new Option("Jimin", "313005");
voices[13][5] = new Option("Junwoo", "313002");
voices[13][6] = new Option("Narae", "413001");
voices[13][7] = new Option("Sena", "313006");
voices[13][8] = new Option("Yumi", "313001");
voices[13][9] = new Option("Yura", "313009");
voices[20][0] = new Option("Henrik", "220002");
voices[20][1] = new Option("Stine", "420002");
voices[20][2] = new Option("Vilde", "220001");
voices[14][0] = new Option("Agata", "414001");
voices[14][1] = new Option("Krzysztof", "214002");
voices[14][2] = new Option("Zosia", "214001");
voices[6][0] = new Option("Amalia (European)", "206002");
voices[6][1] = new Option("Eusebio (European)", "206003");
voices[6][2] = new Option("Helena (Brazilian)", "306001");
voices[6][3] = new Option("Joana (European)", "406003");
voices[6][4] = new Option("Rafael (Brazilian)", "306002");
voices[6][5] = new Option("Raquel (Brazilian)", "406002");
voices[30][0] = new Option("Ioana", "230001");
voices[30][1] = new Option("Simona", "430001");
voices[21][0] = new Option("Dmitri", "221002");
voices[21][1] = new Option("Milena", "421002");
voices[21][2] = new Option("Olga", "221001");
voices[2][0] = new Option("Carlos (American)", "202007");
voices[2][1] = new Option("Carmen (Castilian)", "202001");
voices[2][2] = new Option("Diego (Argentine)", "202004");
voices[2][3] = new Option("Duardo", "402001");
voices[2][4] = new Option("Esperanza (Mexican)", "202005");
voices[2][5] = new Option("Francisca (Chilean)", "202003");
voices[2][6] = new Option("Francisco (Mexican)", "302002");
voices[2][7] = new Option("Gloria (Mexican)", "302003");
voices[2][8] = new Option("Javier (Mexican)", "402005");
voices[2][9] = new Option("Jorge (Castilian)", "202006");
voices[2][10] = new Option("Juan (Castilian)", "202002");
voices[2][11] = new Option("Leonor (Castilian)", "202009");
voices[2][12] = new Option("Lola (Castilian)", "302004");
voices[2][13] = new Option("Manuel (Castilian)", "302005");
voices[2][14] = new Option("Monica", "402003");
voices[2][15] = new Option("Paulina (Mexican)", "402004");
voices[2][16] = new Option("Soledad (American)", "202008");
voices[2][17] = new Option("Violeta", "302001");
voices[2][18] = new Option("Ximena", "202010");
voices[9][0] = new Option("Alva", "409001");
voices[9][1] = new Option("Annika", "209001");
voices[9][2] = new Option("Oskar", "409003");
voices[9][3] = new Option("Sven", "209002");
voices[26][0] = new Option("Narisa", "426001");
voices[26][1] = new Option("Sarawut", "326001");
voices[26][2] = new Option("Somsi", "326002");
voices[16][0] = new Option("Aylin", "416001");
voices[16][1] = new Option("Kerem", "216001");
voices[16][2] = new Option("Selin", "216003");
voices[16][3] = new Option("Zeynep", "216002");
