languages[1]=new Option("Basque","22");
languages[2]=new Option("Catalan","5");
languages[3]=new Option("Chinese","10");
languages[4]=new Option("Czech","18");
languages[5]=new Option("Danish","19");
languages[6]=new Option("Dutch","11");
languages[7]=new Option("English","1");
languages[8]=new Option("Esperanto","31");
languages[9]=new Option("Finnish","23");
languages[10]=new Option("French","4");
languages[11]=new Option("Galician","15");
languages[12]=new Option("German","3");
languages[13]=new Option("Greek","8");
languages[14]=new Option("Hindi","24");
languages[15]=new Option("Hungarian","29");
languages[16]=new Option("Indonesian","28");
languages[17]=new Option("Italian","7");
languages[18]=new Option("Japanese","12");
languages[19]=new Option("Korean","13");
languages[20]=new Option("Norwegian","20");
languages[21]=new Option("Polish","14");
languages[22]=new Option("Portuguese","6");
languages[23]=new Option("Romanian","30");
languages[24]=new Option("Russian","21");
languages[25]=new Option("Spanish","2");
languages[26]=new Option("Swedish","9");
languages[27]=new Option("Thai","26");
languages[28]=new Option("Turkish","16")
